{
  "latest_version": "3.2.3",
  "download_url": "https://github.com/BO7MEDX/DropTube/releases/download/Update/DropTube.exe",
  "is_active": true,
  "inactive_message": "تم إيقاف البرنامج مؤقتًا للصيانة. سنعود قريبًا."
}
